# WordPress Database Configuration
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress

# MySQL Configuration
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# Site Configuration
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=0

# Ports
WORDPRESS_PORT=8001
PHPMYADMIN_PORT=8081 